.alert
    position: fixed
    top: -30%
    left: 50%
    transform: translate(-50%, -30%)
    font-size: 1.35em
    font-family: Roboto
    text-transform: uppercase
    height: 15%
    transition: top 0.3s linear
    z-index: 3

    &.visible
        top: 30%
