h1,h2,h3,h4,h5,h6 
    font-family: 'Montserrat'

body 
    background-color: var(--bs-body-color)
    padding: 1rem
    letter-spacing: 0.7px
    color: var(--bs-light)
    overflow: hidden
    min-height: 100vh
    position: relative

ul  
    list-style-type: none 

input
    font-family: inherit
    letter-spacing: 0.7px
    color: inherit       


// Стилизация базовых классов -----------

.btn
    text-transform: uppercase
    letter-spacing: inherit
    font-family: 'Roboto'

    &:disabled
        opacity: 0.4  

.controlPanel
    display: flex
    justify-content: space-between
    align-items: center
    
.resetBtn
    background-color: var(--bs-danger)
    color: whitesmoke
    border: none 


.finishBtn  
    display: none
    align-items: center
    gap: 0.5rem
    margin: auto    

    &.visible
        display: flex           

    &:hover
        background-color: var(--bs-primary) !important  

.personBtn

    i
        font-weight: bold 
        color: var(--bs-gray-700)           

.modal
    position: fixed
    width: 100vw
    height: 100vh
    top: 0px
    left: 0px
    background-color: var(--bs-dark)
    color: lighten(whitesmoke, 6%)    
    align-items: center
    justify-content: center
    font-size: 1.25em
    font-family: 'Roboto'
    letter-spacing: 0.3px
    display: none
    z-index: 3
    overflow: auto

    &.visible
        display: block  

.bg-danger, .bg-success
    color: inherit                 