.modal_warning
    position: fixed
    width: 100vw
    height: 100vh
    top: 0px
    left: 0px
    background-color: var(--bs-dark)
    color: lighten(whitesmoke, 6%)    
    align-items: center
    justify-content: center
    font-size: 1.25em
    font-family: 'Roboto'
    letter-spacing: 0.3px
    display: none
    z-index: 3

    &.visible
        display: block

    &-body
        width: 50%
        position: absolute
        top: 30%
        left: 50%
        transform: translate(-50%, -30%)

    &-exit
        position: absolute
        top: 5%
        right: 1.5%
        cursor: pointer
        font-size: 1.35em
        font-weight: 700

        &:hover
            color: var(--bs-danger)  
       

    &-header
        font-family: Montserrat, serif
        
        