.progress

    &-wrapper
        font-family: 'Roboto'
        letter-spacing: inherit
        padding: 0.5rem

    &-bar
        width: 100%
        border: none 
        border-radius: 0.25rem
        background-color: var(--bs-dark)        

    &-value
        font-size: 1.15em
        color: var(--bs-info)
        font-weight: bold
        width: 8%

   
            