.form-select
    flex: 1 1 50%
    max-width: 50%
    background-color: transparent
    color: var(--bs-light)
    border: 2px solid var(--bs-primary)
    text-transform: uppercase
    letter-spacing: inherit

    option
        background-color: var(--bs-body-color)