table
    letter-spacing: 0.85px
    margin: auto

tr
    td:first-child
        font-weight: 700

th
    padding: 1rem
    // display: flex
    // justify-content: center
    // align-items: center        

th, td
    border: 1px solid

      

